MAIN_VITE_API_URL=https://api-staging.hydralauncher.gg
MAIN_VITE_AUTH_URL=https://auth-staging.hydralauncher.gg
MAIN_VITE_WS_URL=wss://ws-staging.hydralauncher.gg
MAIN_VITE_EXTERNAL_RESOURCES_URL=https://assets.hydralauncher.gg
RENDERER_VITE_EXTERNAL_RESOURCES_URL=https://assets.hydralauncher.gg
MAIN_VITE_CHECKOUT_URL=https://checkout-staging.hydralauncher.gg
RENDERER_VITE_REAL_DEBRID_REFERRAL_ID=
RENDERER_VITE_TORBOX_REFERRAL_CODE=
